<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, Ziank" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="随着iOS10的出现，大部分应用都已经抛弃了iOS7的支持，那么将UIWebView替换为WKWebView的工作也就提上了日程。毕竟UIWebView的占用内存大，而且存在泄漏问题，包括对js的支持也是不如WKWebView的，所以大部分的UIWebView都应该替换为WKWebView。">
<meta property="og:type" content="article">
<meta property="og:title" content="WKWebView的使用">
<meta property="og:url" content="/2016/10/10/wkwebview/index.html">
<meta property="og:site_name" content="Ziank的技术博客">
<meta property="og:description" content="随着iOS10的出现，大部分应用都已经抛弃了iOS7的支持，那么将UIWebView替换为WKWebView的工作也就提上了日程。毕竟UIWebView的占用内存大，而且存在泄漏问题，包括对js的支持也是不如WKWebView的，所以大部分的UIWebView都应该替换为WKWebView。">
<meta property="og:updated_time" content="2016-12-29T01:46:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WKWebView的使用">
<meta name="twitter:description" content="随着iOS10的出现，大部分应用都已经抛弃了iOS7的支持，那么将UIWebView替换为WKWebView的工作也就提上了日程。毕竟UIWebView的占用内存大，而且存在泄漏问题，包括对js的支持也是不如WKWebView的，所以大部分的UIWebView都应该替换为WKWebView。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2016/10/10/wkwebview/"/>





  <title> WKWebView的使用 | Ziank的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ziank的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="/2016/10/10/wkwebview/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ziank">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/my.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ziank的技术博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ziank的技术博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                WKWebView的使用
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-10T10:50:12+08:00">
                2016-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着iOS10的出现，大部分应用都已经抛弃了iOS7的支持，那么将<code>UIWebView</code>替换为<code>WKWebView</code>的工作也就提上了日程。毕竟<code>UIWebView</code>的占用内存大，而且存在泄漏问题，包括对js的支持也是不如<code>WKWebView</code>的，所以大部分的<code>UIWebView</code>都应该替换为<code>WKWebView</code>。<br><a id="more"></a></p>
<p>一、 <code>WKNavigationDelegate</code>由于我们的工程对js只进行了简单的支持和调用，并没有太多复杂的交互，这里就不对<code>WKUIDelegate</code>进行说明了，毕竟我也不是很清楚。这里简单说一下我在替换过程中遇到的一些问题吧：</p>
<ol>
<li><p>弹出的链接替换</p>
<blockquote>
<p>在UIWebViewDelegate中，<code>shouldStartLoadWithRequest</code>方法里可以获取到对应的NSURLRequest，进行处理，然后返回<code>YES</code>/<code>NO</code>；而在<code>WKNavigationDelegate</code>中，对应的方法应该是<code>decidePolicyForNavigationAction</code>，可以在navigationAction中获取到对应的request，然后进行处理，不过没有返回值，而是使用回调方法进行处理。</p>
</blockquote>
</li>
</ol>
<p>​</p>
<ol>
<li><p>初始键盘弹出</p>
<blockquote>
<p>在<code>UIWebView</code>中，有一个属性<code>keyboardDisplayRequiresUserAction</code>，设置为<code>NO</code>时就可以在页面刚加载时直接弹出键盘；<br> 在<code>WKWebView</code>中，是没有这个属性的，如果要实现类似的功能，就必须替换<code>WKWebView</code>中相应的方法，代码如下：</p>
</blockquote>
 <figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> (*originalIMP)(<span class="keyword">id</span> <span class="keyword">self</span>, SEL _cmd, <span class="keyword">void</span>* arg0, <span class="built_in">BOOL</span> arg1, <span class="built_in">BOOL</span> arg2, <span class="keyword">id</span> arg3) = <span class="literal">NULL</span>;</div><div class="line"><span class="keyword">void</span> interceptIMP (<span class="keyword">id</span> <span class="keyword">self</span>, SEL _cmd, <span class="keyword">void</span>* arg0, <span class="built_in">BOOL</span> arg1, <span class="built_in">BOOL</span> arg2, <span class="keyword">id</span> arg3) &#123;</div><div class="line">    originalIMP(<span class="keyword">self</span>, _cmd, arg0, <span class="literal">TRUE</span>, arg2, arg3);</div><div class="line">&#125;</div><div class="line"><span class="keyword">void</span> setWkWebViewShowKeybord() &#123;</div><div class="line">    Class cls = <span class="built_in">NSClassFromString</span>(<span class="string">@"WKContentView"</span>);</div><div class="line">    SEL originalSelector = <span class="built_in">NSSelectorFromString</span>(<span class="string">@"_startAssistingNode:userIsInteracting:blurPreviousNode:userObject:"</span>);</div><div class="line">    Method originalMethod = class_getInstanceMethod(cls, originalSelector);</div><div class="line">    IMP impOvverride = (IMP) interceptIMP;</div><div class="line"></div><div class="line">    originalIMP = (<span class="keyword">void</span> *)method_getImplementation(originalMethod);</div><div class="line"></div><div class="line">    method_setImplementation(originalMethod, impOvverride);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>需要调用函数<code>setWkWebViewShowKeybord</code>，才可以实现该功能；需要特别注意的是，该函数只能调用一次，否则会导致循环调用，程序崩溃。上述代码引用自<a href="http://stackoverflow.com/questions/32407185/wkwebview-cant-open-keyboard-for-input-field" target="_blank" rel="external">stackoverflow的答案</a></p>
</blockquote>
</li>
<li><p><code>JavaScript</code>的调用</p>
<blockquote>
<p>看起来和<code>UIWebView</code>的调用差不多，一个方法是<code>stringByEvaluatingJavaScriptFromString</code>，另一个是<code>evaluateJavaScript</code>，但其实是完全不同的，主要就在于一个是同步调用，另一个是异步调用。<br> 如果原来的代码已经使用了<code>UIWebView</code>，那么在修改<code>WKWebView</code>时一定要注意，因为异步调用是不可以同时调用多个<code>js</code>方法的，否则执行顺序将无法保证。</p>
</blockquote>
<p> 下面写出我把异步调用修改为同步调用的方法，是实现在了<code>WKWebView</code>的<code>category</code>里面:</p>
 <figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">id</span>)syncEvalJavascriptString:(<span class="built_in">NSString</span> *)jsCode &#123;</div><div class="line">    __block <span class="keyword">id</span> returnValue = <span class="literal">nil</span>;</div><div class="line">    __block <span class="built_in">BOOL</span> finished = <span class="literal">NO</span>;</div><div class="line">    [<span class="keyword">self</span> evaluateJavaScript:jsCode completionHandler:^(<span class="keyword">id</span> _Nullable result, <span class="built_in">NSError</span> * _Nullable error) &#123;</div><div class="line">        returnValue = result;</div><div class="line">        finished = <span class="literal">YES</span>;</div><div class="line">    &#125;];</div><div class="line">    <span class="keyword">while</span> (!finished) &#123;</div><div class="line">        [[<span class="built_in">NSRunLoop</span> currentRunLoop] runMode:<span class="built_in">NSDefaultRunLoopMode</span> beforeDate:[<span class="built_in">NSDate</span> distantFuture]];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> returnValue;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>需要注意的就是<code>NSRunLoop</code>那里不可以使用<code>dispatch_semaphore_t</code>信号量代替，会导致永久等待的，已经实测过了。</p>
</blockquote>
</li>
</ol>
<p>二、 <code>WKUIDelegate</code>的使用</p>
<blockquote>
<p><code>WKUIDelegate</code>是WebKit对于用户交互的处理代理，它可以使用原生的提示框来代替JavaScript中的提示框，虽然<code>JavaScript</code>中可以做的和原生相似，但是如果有输入的处理的话毕竟还是不如原生的方便。在Delegate中提供了三种提示框的修改：Alert，Confirm，Prompt：</p>
</blockquote>
<pre><code><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/*  警告 */</span></div><div class="line">- (<span class="keyword">void</span>)webView:(<span class="built_in">WKWebView</span> *)webView runJavaScriptAlertPanelWithMessage:(<span class="built_in">NSString</span> *)message initiatedByFrame:(<span class="built_in">WKFrameInfo</span> *)frame completionHandler:(<span class="keyword">void</span> (^)(<span class="keyword">void</span>))completionHandler &#123;</div><div class="line">    [[[<span class="built_in">UIAlertView</span> alloc] initWithTitle:<span class="string">@"警告框"</span> message:message delegate:<span class="literal">nil</span> cancelButtonTitle:<span class="string">@"确认"</span> otherButtonTitles: <span class="literal">nil</span>] show];</div><div class="line">    completionHandler();</div><div class="line">&#125;</div><div class="line"><span class="comment">///** 确认框 */</span></div><div class="line">- (<span class="keyword">void</span>)webView:(<span class="built_in">WKWebView</span> *)webView runJavaScriptConfirmPanelWithMessage:(<span class="built_in">NSString</span> *)message initiatedByFrame:(<span class="built_in">WKFrameInfo</span> *)frame completionHandler:(<span class="keyword">void</span> (^)(<span class="built_in">BOOL</span> result))completionHandler&#123;</div><div class="line">    [[[<span class="built_in">UIAlertView</span> alloc] initWithTitle:<span class="string">@"确认框"</span> message:message delegate:<span class="literal">nil</span> cancelButtonTitle:<span class="string">@"确认"</span> otherButtonTitles: <span class="literal">nil</span>] show];</div><div class="line"></div><div class="line">    completionHandler(<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">/**  输入框 */</span></div><div class="line">- (<span class="keyword">void</span>)webView:(<span class="built_in">WKWebView</span> *)webView runJavaScriptTextInputPanelWithPrompt:(<span class="built_in">NSString</span> *)prompt defaultText:(<span class="keyword">nullable</span> <span class="built_in">NSString</span> *)defaultText initiatedByFrame:(<span class="built_in">WKFrameInfo</span> *)frame completionHandler:(<span class="keyword">void</span> (^)(<span class="built_in">NSString</span> * __<span class="keyword">nullable</span> result))completionHandler&#123;</div><div class="line">    [[[<span class="built_in">UIAlertView</span> alloc] initWithTitle:<span class="string">@"输入框"</span> message:prompt delegate:<span class="literal">nil</span> cancelButtonTitle:<span class="string">@"确认"</span> otherButtonTitles: <span class="literal">nil</span>] show];</div><div class="line">    completionHandler(<span class="string">@"你是谁！"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>​    &gt; 除此之外，Delegate中还有两个方法：</p>
<pre><code>- `- (nullable WKWebView *)webView:(WKWebView *)webView createWebViewWithConfiguration:(WKWebViewConfiguration *)configuration forNavigationAction:(WKNavigationAction *)navigationAction windowFeatures:(WKWindowFeatures *)windowFeatures;`用于在创建新的WebView时指定配置对象、导航动作对象、window特性。如果没用实现这个方法，不会加载链接，如果返回的是原webview会崩溃。
</code></pre><p>​    - <code>- (void)webViewDidClose:(WKWebView *)webView NS_AVAILABLE(10_11, 9_0);</code>这个方法在关闭webView时进行调用，可以进行环境的清空等操作。</p>
<p>三、 本地资源的加载<br>​    &gt; <code>WKWebView</code>不支持直接加载bundle中的本地html，如果不进行处理的话，将会导致页面无法正常显示。如果只是需要加载一个单独的html文件，可以直接读取内容，然后使用<code>- (nullable WKNavigation *)loadHTMLString:(NSString *)string baseURL:(nullable NSURL *)baseURL;</code>方法进行加载。但是如果是包含JS文件和css文件的话，就必须使用下面的方法了。</p>
<p>​    &gt; 在iOS9及以上版本的系统中，可以使用方法<code>- (nullable WKNavigation *)loadFileURL:(NSURL *)URL allowingReadAccessToURL:(NSURL *)readAccessURL;</code>进行加载，但是在iOS8系统中，必须把本地资源的内容进行copy，然后再进行加载。</p>
<pre><code><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- (<span class="built_in">NSString</span> *)copyToDocumentPath:(<span class="built_in">NSString</span> *)urlPath &#123;</div><div class="line"><span class="built_in">NSString</span> *wkWebViewPath = [<span class="built_in">NSTemporaryDirectory</span>() stringByAppendingPathComponent:<span class="string">@"wkWebView"</span>];</div><div class="line">    <span class="keyword">if</span> (![[<span class="built_in">NSFileManager</span> defaultManager] fileExistsAtPath:wkWebViewPath]) &#123;</div><div class="line">        [[<span class="built_in">NSFileManager</span> defaultManager] createDirectoryAtPath:wkWebViewPath withIntermediateDirectories:<span class="literal">YES</span> attributes:<span class="literal">nil</span> error:<span class="literal">nil</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">NSString</span> *dstPath = [wkWebViewPath stringByAppendingPathComponent:urlPath];</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (![[<span class="built_in">NSFileManager</span> defaultManager] fileExistsAtPath:dstPath]) &#123;</div><div class="line">        <span class="built_in">NSString</span> *srcPath = [[[<span class="built_in">NSBundle</span> mainBundle] bundlePath] stringByAppendingPathComponent:urlPath];</div><div class="line">        [[<span class="built_in">NSFileManager</span> defaultManager] copyItemAtPath:srcPath toPath:dstPath error:<span class="literal">nil</span>];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> dstPath;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p>​    </p>
<p>在性能上，替换成了<code>WKWebView</code>之后，性能上确实提高了，比以前流畅多了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/OC-Swift/" rel="next" title="OC&Swift混编的注意点">
                <i class="fa fa-chevron-left"></i> OC&Swift混编的注意点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/appToast/" rel="prev" title="应用提示弹窗">
                应用提示弹窗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/my.png"
               alt="Ziank" />
          <p class="site-author-name" itemprop="name">Ziank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ziank" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/1a8f3d2919ef/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziank</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
