<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="以前我也使用storyboard，但是都只是使用第一个ViewController，而后面的ViewController都是使用Xib或者代码重新绘制，而不会在storyboard中进行画图。最近的一个项目也许因为自己懒吧，不想创建很多的Xib，就查了一下storyboard的用法，发现还是挺不错的。">
<meta property="og:type" content="article">
<meta property="og:title" content="从storyboard中加载ViewController">
<meta property="og:url" content="/2016/01/12/storyboard/index.html">
<meta property="og:site_name" content="Ziank的技术博客">
<meta property="og:description" content="以前我也使用storyboard，但是都只是使用第一个ViewController，而后面的ViewController都是使用Xib或者代码重新绘制，而不会在storyboard中进行画图。最近的一个项目也许因为自己懒吧，不想创建很多的Xib，就查了一下storyboard的用法，发现还是挺不错的。">
<meta property="og:image" content="/img/pushViewController.png">
<meta property="og:updated_time" content="2016-12-29T01:38:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从storyboard中加载ViewController">
<meta name="twitter:description" content="以前我也使用storyboard，但是都只是使用第一个ViewController，而后面的ViewController都是使用Xib或者代码重新绘制，而不会在storyboard中进行画图。最近的一个项目也许因为自己懒吧，不想创建很多的Xib，就查了一下storyboard的用法，发现还是挺不错的。">
<meta name="twitter:image" content="/img/pushViewController.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2016/01/12/storyboard/"/>





  <title> 从storyboard中加载ViewController | Ziank的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ziank的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="/2016/01/12/storyboard/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ziank">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/my.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ziank的技术博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ziank的技术博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                从storyboard中加载ViewController
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-12T10:27:05+08:00">
                2016-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4EE5;&#x524D;&#x6211;&#x4E5F;&#x4F7F;&#x7528;storyboard&#xFF0C;&#x4F46;&#x662F;&#x90FD;&#x53EA;&#x662F;&#x4F7F;&#x7528;&#x7B2C;&#x4E00;&#x4E2A;ViewController&#xFF0C;&#x800C;&#x540E;&#x9762;&#x7684;ViewController&#x90FD;&#x662F;&#x4F7F;&#x7528;Xib&#x6216;&#x8005;&#x4EE3;&#x7801;&#x91CD;&#x65B0;&#x7ED8;&#x5236;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x5728;storyboard&#x4E2D;&#x8FDB;&#x884C;&#x753B;&#x56FE;&#x3002;&#x6700;&#x8FD1;&#x7684;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x4E5F;&#x8BB8;&#x56E0;&#x4E3A;&#x81EA;&#x5DF1;&#x61D2;&#x5427;&#xFF0C;&#x4E0D;&#x60F3;&#x521B;&#x5EFA;&#x5F88;&#x591A;&#x7684;Xib&#xFF0C;&#x5C31;&#x67E5;&#x4E86;&#x4E00;&#x4E0B;storyboard&#x7684;&#x7528;&#x6CD5;&#xFF0C;&#x53D1;&#x73B0;&#x8FD8;&#x662F;&#x633A;&#x4E0D;&#x9519;&#x7684;&#x3002;<br><a id="more"></a><br>Xib&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x62D6;&#x62FD;&#x63A7;&#x4EF6;&#xFF0C;&#x8FDB;&#x884C;&#x753B;&#x56FE;&#xFF0C;storyboard&#x4E5F;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x7684;&#x529F;&#x80FD;&#xFF1B;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;storyboard&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x591A;&#x4E2A;ViewController&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x4F8B;&#x5982;&#x53EF;&#x4EE5;&#x5728;&#x6309;&#x94AE;&#x4E0A;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6DFB;&#x52A0;&#x70B9;&#x51FB;&#x540E;push/present&#x663E;&#x793A;&#x53E6;&#x4E00;&#x4E2A;ViewController&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x5BF9;&#x5E94;&#x7684;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#x3002;&#x5BF9;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#x5C31;&#x662F;&#x6309;&#x4F4F;ctrl&#x952E;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x62E9;&#x7A7A;&#x95F4;&#xFF0C;&#x62C9;&#x5230;&#x5BF9;&#x5E94;VC&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x662F;push&#x8FD8;&#x662F;modal&#x5F62;&#x5F0F;&#x5F39;&#x51FA;&#x5BF9;&#x5E94;VC&#x3002;<br><img src="/img/pushViewController.png" alt="push&#x6216;&#x5F39;&#x51FA;&#x9875;&#x9762;"><br>&#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5B9E;&#x73B0;push&#x548C;present&#x4EE5;&#x5916;&#xFF0C;storyboard&#x8FD8;&#x53EF;&#x4EE5;&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x7BA1;&#x7406;&#x9875;&#x9762;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x6BD4;&#x5982;navigationController&#xFF0C;tabViewController&#x7684;&#x8BBE;&#x7F6E;&#x7B49;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x8BBE;&#x7F6E;&#x3002;<br>&#x4F46;&#x662F;&#x4F7F;&#x7528;storyboard&#x4E5F;&#x6709;&#x4E0D;&#x65B9;&#x4FBF;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x5728;&#x534F;&#x4F5C;&#x7F16;&#x7A0B;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x521B;&#x5EFA;&#x76F8;&#x540C;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x591A;&#x6B21;&#xFF0C;&#x800C;&#x4F7F;&#x7528;Xib&#x7684;&#x8BDD;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x76F8;&#x4E92;copy&#x3002;&#x5F53;&#x7136;&#x5982;&#x679C;&#x540C;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x4E24;&#x4E2A;&#x754C;&#x9762;&#xFF0C;&#x662F;&#x53EF;&#x4EE5;&#x5728;storyboard&#x4E2D;&#x76F4;&#x63A5;&#x8FDB;&#x884C;copy&#x7684;&#x3002;<br>&#x4E0B;&#x9762;&#x8BF4;&#x4E00;&#x4E0B;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;storyboard&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#x3002;&#x6211;&#x89C9;&#x5F97;&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x70B9;&#xFF1A;</p>
<ul>
<li><strong>&#x5728;storyboard&#x4E2D;&#x8981;&#x5BF9;ViewController&#x8FDB;&#x884C;storyIdentifier&#x7684;&#x8BBE;&#x7F6E;&#xFF1B;&#x8FD9;&#x4E2A;&#x8BBE;&#x7F6E;&#x4FDD;&#x8BC1;&#x4E86;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x5BF9;&#x5E94;&#x7684;ViewController&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x5B9A;&#x8981;&#x8BBE;&#x7F6E;</strong>&#xFF1B;</li>
<li><p><strong>&#x5728;&#x521B;&#x5EFA;ViewController&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;<code>[[UIViewController alloc] init]</code>&#xFF0C;&#x800C;&#x8981;&#x4ECE;storyboard&#x4E2D;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;ViewController&#x3002;</strong><figure class="highlight obj-c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UIStoryboard</span> *storyBoard = [<span class="built_in">UIStoryboard</span> storyboardWithName:<span class="string">@&quot;Main&quot;</span> bundle:<span class="literal">nil</span>];</div><div class="line">  <span class="built_in">UIViewController</span> *viewControlelr = [storyBoard instantiateViewControllerWithIdentifier:<span class="string">@&quot;ViewController&quot;</span>];</div></pre></td></tr></table></figure></p>
<p>  &#x8FD9;&#x6837;&#x4E24;&#x53E5;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;Main.stroyboard&#x4E2D;storyIdentifier&#x4E3A;&#x201C;ViewController&#x201D;&#x7684;UIViewController&#x4E86;&#x3002;</p>
</li>
<li><strong>&#x4F7F;&#x7528;storyboard&#x521B;&#x5EFA;ViewController&#x4E0D;&#x4F1A;&#x8C03;&#x7528;init&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x662F;&#x4F1A;&#x8C03;&#x7528;initWithCoder&#x65B9;&#x6CD5;&#x3002; </strong></li>
</ul>
<p>&#x6700;&#x540E;&#x5C31;&#x8D8A;&#x662F;&#x4E00;&#x4E2A;&#x63D0;&#x9192;<strong>storyboard&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x591A;&#x4E2A;</strong>&#xFF0C;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x56E0;&#x4E3A;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#xFF0C;&#x5C31;&#x50BB;&#x4E4E;&#x4E4E;&#x7684;&#x53EA;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#xFF0C;&#x90A3;&#x6837;&#x5728;&#x534F;&#x4F5C;&#x5DE5;&#x4F5C;&#x65F6;&#x771F;&#x7684;&#x4F1A;&#x53D8;&#x50BB;&#x773C;&#x7684;&#x3002;<br>&#x5173;&#x4E8E;storyboard&#x5176;&#x5B9E;&#x6211;&#x4E5F;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x6709;&#x4E00;&#x4E9B;&#x4E86;&#x89E3;&#xFF0C;&#x5C31;&#x8BF4;&#x8FD9;&#x4E48;&#x591A;&#x5427;&#xFF0C;&#x5E0C;&#x671B;&#x4EE5;&#x540E;&#x80FD;&#x591F;&#x6709;&#x66F4;&#x591A;&#x7684;&#x4E86;&#x89E3;&#x5427;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/guard/" rel="next" title="Swift中guard语句的作用">
                <i class="fa fa-chevron-left"></i> Swift中guard语句的作用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/17/keyboard/" rel="prev" title="键盘处理">
                键盘处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/my.png"
               alt="Ziank" />
          <p class="site-author-name" itemprop="name">Ziank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ziank" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/1a8f3d2919ef/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziank</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
