<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信,网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近由于某些原因吧，想要找一些关于微信发送消息的协议，最后也没有真正的找到，又懒得自己去抓包进行解析，就查找了一些通过http进行微信通信的文章，这里也对自己了解的做一个简单总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="有关web微信的一些处理">
<meta property="og:url" content="/2015/11/19/weixin/index.html">
<meta property="og:site_name" content="Ziank的技术博客">
<meta property="og:description" content="最近由于某些原因吧，想要找一些关于微信发送消息的协议，最后也没有真正的找到，又懒得自己去抓包进行解析，就查找了一些通过http进行微信通信的文章，这里也对自己了解的做一个简单总结。">
<meta property="og:updated_time" content="2015-11-19T07:12:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有关web微信的一些处理">
<meta name="twitter:description" content="最近由于某些原因吧，想要找一些关于微信发送消息的协议，最后也没有真正的找到，又懒得自己去抓包进行解析，就查找了一些通过http进行微信通信的文章，这里也对自己了解的做一个简单总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2015/11/19/weixin/"/>





  <title> 有关web微信的一些处理 | Ziank的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ziank的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="/2015/11/19/weixin/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Ziank">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/my.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Ziank的技术博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Ziank的技术博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                有关web微信的一些处理
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-19T13:50:47+08:00">
                2015-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近由于某些原因吧，想要找一些关于微信发送消息的协议，最后也没有真正的找到，又懒得自己去抓包进行解析，就查找了一些通过http进行微信通信的文章，这里也对自己了解的做一个简单总结。<br><a id="more"></a><br>web微信的通信过程主要就那么几步，登陆，同步，发送消息等等。因为我只看了发送消息的部分，这里也就只简单说一下发送的方法，不多描述接收消息的想法。如果有人想要了解接收的话，可以查看<a href="http://www.myhack58.com/Article/54/93/2015/66422.htm" target="_blank" rel="external">挖掘微信Web网页版通信的全过程</a>，配合自己进行http抓包可以简单的通过分析进行实现。</p>
<ol>
<li>获取二维码。<br> 大家都知道web微信登录主要是通过手机扫描二维码实现，所以第一步就是获取对应的二维码。<ul>
<li>请求uuid，URL地址可以使用<code>https://login.weixin.qq.com/jslogin?appid=wx782c26e4c19acffb&amp;redirect_uri=https%%3A%%2F%%2Fwx.qq.com%%2Fcgi-bin%%2Fmmwebwx-bin%%2Fwebwxnewloginpage&amp;fun=new&amp;lang=zh_CN&amp;_={now_time}</code>，<code>{now_time}</code>为当前时间。返回的结果格式应为<code>window.QRLogin.code = 200; window.QRLogin.uuid = &quot;QaH7gdt7Jg==&quot;</code>;其中uuid就是<code>QaH7gdt7Jg==</code></li>
<li>根据uuid请求登录二维码，URL地址为<code>https://login.weixin.qq.com/qrcode/{uuid}?t=webwx</code>，返回的结果就是二维码图片的二进制流。</li>
</ul>
</li>
<li>扫描二维码。<br> 这里的扫描二维码不是说手机的扫描，而是获取手机的扫描结果过程。这个过程只需要轮询一个URL地址，微信服务器会根据当前扫描状态的不同返回不同的响应结果。这个URL地址为<code>https://login.weixin.qq.com/cgi-bin/mmwebwx-bin/login?uuid={uuid}&amp;tip=1&amp;_={now_time}</code><ul>
<li>如果响应结果返回<code>window.code=201;</code>说明用户已经扫描完成，但是还没有登录；</li>
<li>如果响应结果返回<code>window.redirect_uri={redirect_url}</code>格式，则说明用户已近登录。</li>
</ul>
</li>
<li>获取uin，sid和ticket<ul>
<li>如果只是简单的发送文字消息，ticket是不需要使用的。</li>
<li>这一步主要是访问上一步返回的<code>{redirect_url}</code>，我在实际访问时添加了<code>&amp;fun=new</code>，实际中可根据需要自行判断使用old还是new。在服务器返回的cookie中会包含wxuin，wxsid，webwx_data_ticket等字段，根据需要把这些内容记录下来。</li>
</ul>
</li>
<li>初始化微信信息<br> 所谓的初始化微信信息就是获取一些当前用户的信息，访问的URL地址为<code>https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxinit?r={now_time}</code>。需要注意的是：<ul>
<li>访问该链接需要使用POST，并且在Body中带上以下的JSON信息：<code>{&quot;BaseRequest&quot;:{&quot;Uin&quot;:&quot;2545437902&quot;,&quot;Sid&quot;:&quot;QfLp+Z+FePzvOFoG&quot;,&quot;Skey&quot;:&quot;&quot;,&quot;DeviceID&quot;:&quot;e1615250492&quot;}}</code>。这个JSON串中Uin和Sid分别是上面步骤中获得的那两个Cookie值，DeviceID是一个本地生成的随机字符串（分析了官方的总是e+一串数字，所以我们也保持这样的格式）。</li>
<li>服务器会返回一个很长的JSON串，其中主要包括有BaseResponse（相应返回码等信息），ContactList（常用联系人），SyncKey（用于和服务器同步消息），User（当前用户的信息），SKey（用于后面发送消息认证使用）等内容。</li>
</ul>
</li>
<li>获取通讯录列表<br> 在初始化微信信息时返回的联系人列表并不全，需要用这一步的接口才可以获取全部的联系人列表。接口URL地址为<code>https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxgetcontact?r={now_time}</code>。这一步也需要使用POST，但是POST内容只需要设置为空JSON（<code>{}</code>）即可。在返回的JSON串中，MemberList中就包含了所有的好友信息。</li>
<li>发送文字信息<br>发送消息主要通过URL地址<code>https://wx.qq.com/cgi-bin/mmwebwx-bin/webwxsendmsg?sid={sid}&amp;r={now_time}</code>。访问该URL采用POST方式，在Body中的JSON串形如以下的格式：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;BaseRequest&quot;   : &#123;</div><div class="line">        &quot;DeviceID&quot;  : &quot;&#123;DeviceID&#125;&quot;,</div><div class="line">        &quot;Sid&quot;       : &quot;&#123;sid&#125;&quot;,</div><div class="line">        &quot;Skey&quot;      : &quot;&#123;skey&#125;&quot;,</div><div class="line">        &quot;Uin&quot;       : &quot;&#123;uin&#125;&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;Msg&quot;           : &#123;</div><div class="line">        &quot;ClientMsgId&quot;   : &#123;clientMsgId&#125;,</div><div class="line">        &quot;Content&quot;       : &quot;&#123;&#123;messageContent&#125;&quot;,</div><div class="line">        &quot;FromUserName&quot;  : &quot;&#123;currentUserName&#125;&quot;,</div><div class="line">        &quot;LocalID&quot;       : &#123;localId&#125;,</div><div class="line">        &quot;ToUserName&quot;    : &quot;&#123;toUserName&#125;&quot;,</div><div class="line">        &quot;Type&quot; : 1</div><div class="line">    &#125;,</div><div class="line">    &quot;rr&quot; = &#123;now_time&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中BaseRequest都是授权相关的值，与上面的步骤中的值对应，Msg是对消息的描述，包括了发送人与接收人，消息内容，消息的类型(1为文本)，ClientMsgId和LocalID由本地生成。rr可用当前的时间。<br>    在返回JSON结果中BaseResponse描述了发送情况，Ret为0表示发送成功。</p>
<p>我了解的基本也只有这些了，如果以后有兴趣做新的了解的再继续描述吧。</p>
<p>参考资料：<br><a href="http://www.myhack58.com/Article/54/93/2015/66422.htm" target="_blank" rel="external">《挖掘微信Web网页版通信的全过程》</a><br><a href="http://bbs.125.la/thread-13711355-1-1.html" target="_blank" rel="external">微信Post/Get的封包，论坛还没有发布</a><br><a href="https://github.com/xiangzhai/qwx/blob/master/doc/protocol.md" target="_blank" rel="external">网页微信客户端封包大全</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/14/notification/" rel="next" title="iOS应用Push证书的申请">
                <i class="fa fa-chevron-left"></i> iOS应用Push证书的申请
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/18/guard/" rel="prev" title="Swift中guard语句的作用">
                Swift中guard语句的作用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/my.png"
               alt="Ziank" />
          <p class="site-author-name" itemprop="name">Ziank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ziank" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/1a8f3d2919ef/" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ziank</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
